{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2023",
    "outDir": "./dist",
    "baseUrl": "./src",
    "paths": {
      "@inventory/*": ["inventory/*"],
      "@common/*": ["common/*"],
      "@infra/*": ["infra/*"]
    },
    "sourceMap": true,
    "declaration": true,
    "removeComments": true,
    "incremental": true,
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  }
}
